SUPABASE_URL=https://--snip--.supabase.co
SUPABASE_ANON_KEY=--snip--

# Optional
GOOGLE_SITE_VERIFICATION=Here is where you put the HTML meta tag CONTENT from Google Search Console
URL=here-is-where-you-put-your-deployment-url-without-the-final-slash.example.com